<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <style>
    .container{
        display:flex;
        width:305px;
        height:500px;
        border:1px solid red;
        flex-wrap: wrap;
      
        align-items:stretch;
        align-content:flex-end;
    }
    .item{
        
        border:1px solid saddlebrown;
      
        height:100px;
        width:100px;
    }

    /* #item5{
        flex-grow: 2;
        flex-basis:1280px;
    }

    #item1{
        align-self:stretch;
        height:30px;
    }

    #item2{
        height:80px;

    }

    #item3{
        height:100px;
    } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1">1</div>
        <div class="item" id="item2">2</div>
        <div class="item" id="item3">3</div>
        <div class="item" id="item4">4</div>
        <div class="item" id="item5">5</div>
        <div class="item" id="item6">6</div>
        <div class="item" id="item7">7</div>
        <div class="item" id="item8">8</div>
    </div>
</body>
</html>