<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
        .container {
            display: grid;
            border: 1px solid red;
            grid-template-columns: 250px 200px 100px;
            grid-template-rows: 100px 500px 100px;
            grid-template-areas: 'a a a'
                'b b d'
                'e f g';
            justify-content: center;
            grid-auto-flow: row;
        }

        .item {
            border: 1px solid red;
            /* margin:10px; */
            background-color: aquamarine;
        }
/* 
        #item1 {
            grid-row: 1/ 3;
            grid-column: 1 / 3;
            /* grid-area: a; */
        
    </style>
</head>


<body>
    <div class="container">
        <div class="item" id="item1">
            <p>1</p>
        </div>
        <div class="item">
            <p>2</p>
        </div>
        <div class="item">
            <p>3</p>
        </div>
        <div class="item">
            <p>4</p>
        </div>
        <div class="item">
            <p>5</p>
        </div>
        <div class="item">
            <p>6</p>
        </div>
    </div>
</body>

</html>