<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding: 0
    }
    /* .main{
        float: left;
        width: 100%;

    }
    .main .main-content{
        margin: 0 210px;
        background-color: rgba(33, 114, 214, 0.8);
        height: 500px
    }
    .left{
        width: 200px;
        float: left;
        background-color: rgba(255, 82, 0, 0.8);
        margin-left: -100%;
        margin-bottom: -10px;
        height: 200px

    }
    .right{
        width: 200px;
        height: 200px;
        margin-left:-200px;
        
        float: left;
        background-color: rgba(90, 243, 151, 0.8);
    }  */


/* .list{
    border:1px solid saddlebrown;
    overflow: hidden;
    width:500px;
    margin-right: -10px;
}
.list li{
    width:92px;
    height: 92px;
    background-color: #ccc;
    margin-bottom: 20px;
    float: left;
    margin-right: 10px;
} */
.line{
    display: inline-block;
    border:1px solid saddlebrown;
    word-spacing:12px;
   
   
}
#line1{
    margin-left:-5px;
}

    </style>
</head>
<body>
        <!-- <div class="main">
                <div class="main-content">main content</div>
        </div>
        <div class="left">left</div>
        <div class="right">right</div> -->

<!-- 
        <div class="container">
                <ul class="list">
                    <li>我是一个列表</li>
                    <li>我是一个列表</li>
                    <li>我是一个列表</li>
                    <li>我是一个列表</li>
                    <li>我是一个列表</li>
                    <li>我是一个列表</li>
                    <li>我是一个列表</li>
                    <li>我是一个列表</li>
                    <li>我是一个列表</li>
                    <li>我是一个列表</li>
                </ul>
            </div> -->

            <p id="line1" class="line">test dfdf</p>
            <p id="line2" class="line">这是文字</p>
            <p id="line3" class="line">这是文字</p>
            <p id="line4" class="line">这是文字</p>
            <p id="line5" class="line">这是文字</p>
    
</body>
</html>  