<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
        div.empty{
            height:200px;
            background-color:antiquewhite;
        }
        .solars {
            position: relative;
            width: 800px;
            height: 800px;
            background-color: rgb(197, 197, 197);
            animation:bgchange 5s linear infinite;
        }
        .earthOrbit{
            border: 1px double red;
            width:200px;
            height:200px;
            border-radius:50%;
            left:300px;
            top:300px;
            position: absolute;
            
        }
        .earth {
            position:absolute;
            width: 20px;
            height:20px;
            border-radius:50%;
            background-color:blue;
            left:290px;
            top:390px;
            animation:myAnim 3s infinite linear;
            transform-origin: 110px 10px;
        }

        @keyframes bgchange{
            0% {background-color:rgb(255, 163, 163);}
            25% {background-color:rgb(144, 255, 144);}
            50% {background-color:rgb(143, 143, 255);}
            100% {backgound-color:rgb(255, 163, 163);}
        }

        @keyframes myAnim{
            from {transform:rotate(0deg);}
            to {transform:rotate(360deg);}
        }

        .sun{
            background-color: yellow;
            width:80px;
            height:80px;
            position:absolute;
            left:360px;
            top:360px;
            border-radius:50%;
            
        }
    </style>
</head>

<body>
    <div class="empty"></div>
    <div class="solars">
        <div class="earth"></div>
        <div class="earthOrbit"></div>
        <div class="sun"></div>
    </div>
</body>

</html>