<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <style>
    ul{
      margin:0xp;
      padding:0px;
      overflow: hidden;
      /* background-color:red; */
      list-style-type:none;
      display: block;
    }
    li{
        /* float:left; */
        display: block;
        margin:20px,0px;
        background-color:rgb(187, 187, 235);
        color:white;
        text-transform: uppercase;
        padding:4px;
        width:120px;
        text-align:center;
        text-decoration: none;

    }
    a{
        display:block;
        text-decoration: none;
        
    }
    li:hover{
        background-color:black;
        cursor:pointer;
    }
    </style>
</head>
<body>
    <ul>
        <li><a href="http://www.baidu.com">HOME</a></li>
        <li><a href="http://www.baidu.com">HOME</a></li>
        <li><a href="http://www.baidu.com">HOME</a></li>
        <li><a href="http://www.baidu.com">HOME</a></li>
        <li><a href="http://www.baidu.com">HOME</a></li>
    </ul>
    <div>
       
    </div>
</body>
</html>