<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <style>
    .container{
        display:flex;
        width:305px;
        height:400px;
        border:1px solid red;
        flex-wrap: wrap;
      
        
        /* align-items:stretch; */
        align-content: center;
        /* align-content:flex-end; */
    }
    .item{
        flex:1 100%;
        box-sizing: border-box;
        border:1px solid red;
        
        /* height:30px; */
    }

    #item4, #item5, #item6, #item7{
        height:30px;
        
        flex:1 50%;
    }
   

    /* #item5{
        flex-grow: 2;
        flex-basis:1280px;
    }

    #item1{
        align-self:stretch;
        height:30px;
    }

    #item2{
        height:80px;

    }

    #item3{
        height:100px;
    } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1">1</div>
        <div class="item" id="item2">2</div>
        <div class="item" id="item3">3</div>
        <div class="item" id="item4">4</div>
        <div class="item" id="item5">5</div>
        <div class="item" id="item6">6</div>
        <div class="item" id="item7">7</div>
        <div class="item" id="item8">8</div>
    </div>
</body>
</html>